In [1]:
import pandas as pd
import numpy as np

val1 = pd.read_csv("../data/음성_컬럼수_줄인_val.csv", index_col=0)
test1 = pd.read_csv("../data/음성_컬럼수_줄인_test.csv", index_col=0)
val2 = pd.read_csv('../data/val_final_v2.csv', index_col=0)
test2 = pd.read_csv('../data/test_final_v2.csv', index_col=0)

display(val1.head(),val2.head(),test1.head(),test2.head())

,IN_VEHICLE,ON_BICYCLE,RUNNING,STILL,UNKNOWN,WALKING,altitude,burned_calories,distance,heart_rate,...,Human Activity Sounds,Machine and Traffic Sounds,Alert and Alarm Sounds,Music and Instrument Sounds,Other,date,month,day_of_week,weekday,weekend
0,105,17,15,1153,0,150,133.974983,382.033447,6252.162109,41.247214,...,309,67,2,113,45,2023-08-20,8,Sunday,0,1
1,92,25,6,1061,0,256,134.826176,547.102295,8544.044922,48.585655,...,259,51,3,61,48,2023-08-21,8,Monday,1,0
2,105,48,16,869,0,402,125.524925,386.366943,6238.247188,44.164511,...,247,64,1,132,61,2023-08-22,8,Tuesday,1,0
3,133,51,0,963,0,293,151.478346,391.678711,6465.914062,41.837744,...,209,79,5,128,51,2023-08-23,8,Wednesday,1,0
4,141,10,5,1069,0,215,128.542758,1045.159668,6905.455000,42.578246,...,270,76,2,100,45,2023-08-24,8,Thursday,1,0

,date,month,weekday,weekend,subject_id,activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,Alert and Alarm Sounds,Music and Instrument Sounds,Other,Q1,Q2,Q3,S1,S2,S3,S4
0,2023-08-20,8,0,1,User1,1440,105,17,1153,0,...,2,113,45,1,1,1,0,0,0,0
1,2023-08-21,8,1,0,User1,1440,92,25,1061,0,...,3,61,48,1,1,1,0,0,1,0
2,2023-08-22,8,1,0,User1,1440,105,48,869,0,...,1,132,61,0,1,1,0,1,1,0
3,2023-08-23,8,1,0,User1,1440,133,51,963,0,...,5,128,51,0,1,1,0,0,1,0
4,2023-08-24,8,1,0,User1,1440,141,10,1069,0,...,2,100,45,1,1,1,0,0,1,0

,IN_VEHICLE,ON_BICYCLE,RUNNING,STILL,UNKNOWN,WALKING,altitude,burned_calories,distance,heart_rate,...,Human Activity Sounds,Machine and Traffic Sounds,Alert and Alarm Sounds,Music and Instrument Sounds,Other,date,month,day_of_week,weekday,weekend
0,122,3,0,843,396,70,87.813200,481.047056,5006.964180,51.924342,...,276,37,8,64,52,2023-11-05,11,Sunday,0,1
1,98,0,7,1279,0,56,85.885171,671.767746,6881.904678,55.848824,...,205,66,4,64,73,2023-11-06,11,Monday,1,0
2,64,0,0,1345,0,31,88.421733,468.117453,6385.201452,64.660832,...,278,35,9,35,70,2023-11-07,11,Tuesday,1,0
3,19,0,0,540,845,31,81.364382,532.178798,7801.622101,95.184109,...,240,51,0,91,46,2023-11-08,11,Wednesday,1,0
4,48,0,1,1379,0,12,81.076660,471.791389,8565.634766,90.054438,...,267,69,4,43,68,2023-11-09,11,Thursday,1,0

,date,month,weekday,weekend,subject_id,activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,gps_distance,max_distance,distance_ratio,Nature Sounds,Environmental Sounds,Human Activity Sounds,Machine and Traffic Sounds,Alert and Alarm Sounds,Music and Instrument Sounds,Other
0,2023-11-05,11,0,1,User5,1434,122,3,843,396,...,19.189911,23.507009,0.816349,160,106,276,37,8,64,52
1,2023-11-06,11,1,0,User5,1440,98,0,1279,0,...,23.507009,23.507009,1.000000,200,108,205,66,4,64,73
2,2023-11-07,11,1,0,User5,1440,64,0,1345,0,...,19.830692,23.507009,0.843608,197,96,278,35,9,35,70
3,2023-11-08,11,1,0,User5,1435,19,0,540,845,...,18.805130,23.507009,0.799980,180,108,240,51,0,91,46
4,2023-11-09,11,1,0,User5,1440,48,0,1379,0,...,21.914918,23.507009,0.932272,196,73,267,69,4,43,68

In [2]:
val1['subject_id'] = val1['subject_id'].astype(str)
val1['subject_id'] = 'User' + val1['subject_id']

test1['subject_id'] = test1['subject_id'].astype(str)
test1['subject_id'] = 'User' + test1['subject_id']

In [7]:
val = pd.merge(val1, val2, on=list(set(val1.columns)&set(val2.columns)))
test = pd.merge(test1, test2, on=list(set(test1.columns)&set(test2.columns)))

display(val.head(),test.head())

,IN_VEHICLE,ON_BICYCLE,RUNNING,STILL,UNKNOWN,WALKING,altitude,burned_calories,distance,heart_rate,...,gps_distance,max_distance,distance_ratio,Q1,Q2,Q3,S1,S2,S3,S4
0,105,17,15,1153,0,150,133.974983,382.033447,6252.162109,41.247214,...,12.728039,118.121587,0.107754,1,1,1,0,0,0,0
1,92,25,6,1061,0,256,134.826176,547.102295,8544.044922,48.585655,...,10.879238,118.121587,0.092102,1,1,1,0,0,1,0
2,105,48,16,869,0,402,125.524925,386.366943,6238.247188,44.164511,...,11.372360,118.121587,0.096277,0,1,1,0,1,1,0
3,133,51,0,963,0,293,151.478346,391.678711,6465.914062,41.837744,...,18.676591,118.121587,0.158113,0,1,1,0,0,1,0
4,141,10,5,1069,0,215,128.542758,1045.159668,6905.455000,42.578246,...,7.164520,118.121587,0.060654,1,1,1,0,0,1,0

,IN_VEHICLE,ON_BICYCLE,RUNNING,STILL,UNKNOWN,WALKING,altitude,burned_calories,distance,heart_rate,...,Hr_max,Hr_min,Hr_std,mAcc_average,mAcc_max,mAcc_min,mAcc_std,gps_distance,max_distance,distance_ratio
0,122,3,0,843,396,70,87.813200,481.047056,5006.964180,51.924342,...,131.0,47.0,11.610348,9.822437,95.964407,0.023213,0.698846,19.189911,23.507009,0.816349
1,98,0,7,1279,0,56,85.885171,671.767746,6881.904678,55.848824,...,125.0,60.0,9.589860,9.829603,76.107229,0.053643,0.749389,23.507009,23.507009,1.000000
2,64,0,0,1345,0,31,88.421733,468.117453,6385.201452,64.660832,...,128.0,68.0,9.988482,9.789558,126.778495,0.029615,0.731316,19.830692,23.507009,0.843608
3,19,0,0,540,845,31,81.364382,532.178798,7801.622101,95.184109,...,131.0,69.0,11.277387,9.790460,88.220726,0.031125,0.578272,18.805130,23.507009,0.799980
4,48,0,1,1379,0,12,81.076660,471.791389,8565.634766,90.054438,...,123.0,65.0,10.340811,9.782435,100.005972,0.053160,0.514795,21.914918,23.507009,0.932272

In [8]:
val.to_csv('../data/final_val.csv')
test.to_csv('../data/final_test.csv')