# 공통이 아닌 컬럼 예측 복원

In [ ]:
import pandas as pd

### train

In [216]:
train = pd.read_csv('../data/train_total1.csv', index_col=0) 
train_gps = pd.read_csv('../data/train_gps_distance.csv', index_col=0)
# train_val = pd.read_csv('../data/train_val_set.csv')

display(train.head(3), train_gps.head(3))

,date,userId,e4Bvp_average,e4Bvp_min,e4Bvp_max,e4Bvp_std,e4Eda_average,e4Eda_min,e4Eda_max,e4Eda_std,...,weekday,weekend,alcohol_y_0,alcohol_y_beer,alcohol_y_cognac,alcohol_y_kaoliang,alcohol_y_not specified,alcohol_y_soju,alcohol_y_soju&beer,alcohol_y_wine
0,2020-08-31,user01,-0.000832,-1639.38,1763.40,112.262512,30.567998,0.016916,68.537476,11.758487,...,1,0,1,0,0,0,0,0,0,0
1,2020-09-05,user01,0.000709,-2224.96,3086.61,130.640959,8.661084,0.001281,30.194118,5.897518,...,0,1,0,0,0,0,1,0,0,0
2,2020-09-07,user01,-0.002995,-2950.59,3271.06,149.309631,1.653478,0.001281,14.091213,1.757059,...,1,0,1,0,0,0,0,0,0,0

         date subject_id  gps_distance  max_distance  distance_ratio
0  2020-08-30     user01     27.959994    104.800651        0.266792
1  2020-08-31     user01     93.417040    104.800651        0.891378
2  2020-09-05     user01     28.073488    104.800651        0.267875

In [198]:
train['WALKING'] = 0
train['RUNNING'] = 0
train1 = train[['date','month','weekday','weekend', 'userId', 
                'activity', 'IN_VEHICLE',	'ON_BICYCLE',	'STILL',	'UNKNOWN', 'WALKING', 'RUNNING',
                'caffeine_y_caffeinated drink','alcohol_y_0','alcohol_y_wine','caffeine_y_coffee','caffeine_y_0',
                'e4Eda_min','e4Temp_max','pmEmotion_y','pmStress_y', 
                'Hr_average','Hr_max', 'Hr_min','Hr_std',
                'mAcc_average','mAcc_max', 'mAcc_min','mAcc_std']] # gps 불포함 데이터
train1 = train1.rename(columns={'userId':'subject_id'})
train2 = pd.merge(train1, train_gps, on=['subject_id', 'date']) # gps 포함 데이터

display(train1.head(),train2.head())

,date,month,weekday,weekend,subject_id,activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,pmEmotion_y,pmStress_y,Hr_average,Hr_max,Hr_min,Hr_std,mAcc_average,mAcc_max,mAcc_min,mAcc_std
0,2020-08-31,8,1,0,user01,779,101,0,523,127,...,4.0,3.0,88.048321,118.98,61.63,8.985455,9.890882,111.525495,0.457250,1.357032
1,2020-09-05,9,0,1,user01,698,40,0,530,77,...,4.0,4.0,86.948462,160.87,57.43,13.987130,9.920032,68.971885,0.057910,1.564459
2,2020-09-07,9,1,0,user01,731,41,0,589,54,...,4.0,4.0,83.276502,165.08,54.07,12.863235,9.898526,77.797261,0.424273,1.277668
3,2020-09-12,9,0,1,user01,414,15,0,323,59,...,4.0,4.0,85.026952,133.08,55.53,13.203510,9.971321,85.082452,0.448292,1.219717
4,2020-09-13,9,0,1,user01,658,84,0,489,52,...,4.0,4.0,85.962022,143.28,55.02,13.591047,9.925301,80.154310,0.297016,1.277832

,date,month,weekday,weekend,subject_id,activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,Hr_max,Hr_min,Hr_std,mAcc_average,mAcc_max,mAcc_min,mAcc_std,gps_distance,max_distance,distance_ratio
0,2020-08-31,8,1,0,user01,779,101,0,523,127,...,118.98,61.63,8.985455,9.890882,111.525495,0.457250,1.357032,93.417040,104.800651,0.891378
1,2020-09-05,9,0,1,user01,698,40,0,530,77,...,160.87,57.43,13.987130,9.920032,68.971885,0.057910,1.564459,28.073488,104.800651,0.267875
2,2020-09-07,9,1,0,user01,731,41,0,589,54,...,165.08,54.07,12.863235,9.898526,77.797261,0.424273,1.277668,24.984973,104.800651,0.238405
3,2020-09-12,9,0,1,user01,414,15,0,323,59,...,133.08,55.53,13.203510,9.971321,85.082452,0.448292,1.219717,20.536303,104.800651,0.195956
4,2020-09-13,9,0,1,user01,658,84,0,489,52,...,143.28,55.02,13.591047,9.925301,80.154310,0.297016,1.277832,104.800651,104.800651,1.000000

### val

In [228]:
val = pd.read_csv('../data/음성_컬럼수_줄인_val.csv', index_col=0)
val_mAcc = pd.read_csv('../data/val_mAcc.csv', index_col=0)
val_wHr = pd.read_csv('../data/val_wHr.csv', index_col=0) 
val_gps = pd.read_csv('../data/val_gps_distance.csv', index_col=0)

display(val.head(3),val_mAcc.head(3),val_wHr.head(3), val_gps.head(3))

,IN_VEHICLE,ON_BICYCLE,RUNNING,STILL,UNKNOWN,WALKING,altitude,burned_calories,distance,heart_rate,...,Human Activity Sounds,Machine and Traffic Sounds,Alert and Alarm Sounds,Music and Instrument Sounds,Other,date,month,day_of_week,weekday,weekend
0,105,17,15,1153,0,150,133.974983,382.033447,6252.162109,41.247214,...,309,67,2,113,45,2023-08-20,8,Sunday,0,1
1,92,25,6,1061,0,256,134.826176,547.102295,8544.044922,48.585655,...,259,51,3,61,48,2023-08-21,8,Monday,1,0
2,105,48,16,869,0,402,125.524925,386.366943,6238.247188,44.164511,...,247,64,1,132,61,2023-08-22,8,Tuesday,1,0

         date  subject_id  mAcc_average  mAcc_min    mAcc_max  mAcc_std
0  2023-08-20           1      9.892758  0.136139  168.708665  0.898369
1  2023-08-21           1      9.992590  0.054774  174.162067  1.576221
2  2023-08-22           1      9.893863  0.127270  161.544672  0.956041

         date  subject_id  Hr_average  Hr_min  Hr_max     Hr_std
0  2023-08-20           1   76.328608      47     126  11.811378
1  2023-08-21           1   85.396573      48     147  12.433426
2  2023-08-22           1   80.362092      37     120  11.689185

         date  subject_id  gps_distance  max_distance  distance_ratio
0  2023-08-20           1     12.728039    118.121587        0.107754
1  2023-08-21           1     10.879238    118.121587        0.092102
2  2023-08-22           1     11.372360    118.121587        0.096277

In [229]:
val1 = val[['date','month', 'weekday','weekend','subject_id', 
            'm_activity', 'IN_VEHICLE',	'ON_BICYCLE',	'STILL',	'UNKNOWN',	'RUNNING', 'WALKING',
            'Nature Sounds', 'Environmental Sounds', 'Human Activity Sounds', 'Machine and Traffic Sounds', 'Alert and Alarm Sounds', 'Music and Instrument Sounds', 'Other']]

val1 = pd.merge(val1, val_mAcc, on=['date','subject_id'])
val1 = pd.merge(val1, val_wHr, on=['date','subject_id']) # gps 불포함 데이터

val2 = pd.merge(val1, val_gps, on=['date','subject_id']) # gps 포함 데이터

display(val1.head(), val2.head())

,date,month,weekday,weekend,subject_id,m_activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,Music and Instrument Sounds,Other,mAcc_average,mAcc_min,mAcc_max,mAcc_std,Hr_average,Hr_min,Hr_max,Hr_std
0,2023-08-20,8,0,1,1,1440,105,17,1153,0,...,113,45,9.892758,0.136139,168.708665,0.898369,76.328608,47,126,11.811378
1,2023-08-21,8,1,0,1,1440,92,25,1061,0,...,61,48,9.992590,0.054774,174.162067,1.576221,85.396573,48,147,12.433426
2,2023-08-22,8,1,0,1,1440,105,48,869,0,...,132,61,9.893863,0.127270,161.544672,0.956041,80.362092,37,120,11.689185
3,2023-08-23,8,1,0,1,1440,133,51,963,0,...,128,51,9.932777,0.023076,148.546601,1.052149,79.155468,32,113,13.355582
4,2023-08-24,8,1,0,1,1440,141,10,1069,0,...,100,45,9.897462,0.058856,181.592017,0.969007,78.390181,50,109,10.740390

,date,month,weekday,weekend,subject_id,m_activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,mAcc_min,mAcc_max,mAcc_std,Hr_average,Hr_min,Hr_max,Hr_std,gps_distance,max_distance,distance_ratio
0,2023-08-20,8,0,1,1,1440,105,17,1153,0,...,0.136139,168.708665,0.898369,76.328608,47,126,11.811378,12.728039,118.121587,0.107754
1,2023-08-21,8,1,0,1,1440,92,25,1061,0,...,0.054774,174.162067,1.576221,85.396573,48,147,12.433426,10.879238,118.121587,0.092102
2,2023-08-22,8,1,0,1,1440,105,48,869,0,...,0.127270,161.544672,0.956041,80.362092,37,120,11.689185,11.372360,118.121587,0.096277
3,2023-08-23,8,1,0,1,1440,133,51,963,0,...,0.023076,148.546601,1.052149,79.155468,32,113,13.355582,18.676591,118.121587,0.158113
4,2023-08-24,8,1,0,1,1440,141,10,1069,0,...,0.058856,181.592017,0.969007,78.390181,50,109,10.740390,7.164520,118.121587,0.060654

### test

In [230]:
test = pd.read_csv('../data/음성_컬럼수_줄인_test.csv', index_col=0)
test_mAcc = pd.read_csv('../data/test_mAcc.csv', index_col=0)
test_wHr = pd.read_csv('../data/test_wHr.csv', index_col=0) 
test_gps = pd.read_csv('../data/test_gps_distance.csv', index_col=0)

display(test.head(3), test_mAcc.head(3),test_wHr.head(3),test_gps.head(3))

,IN_VEHICLE,ON_BICYCLE,RUNNING,STILL,UNKNOWN,WALKING,altitude,burned_calories,distance,heart_rate,...,Human Activity Sounds,Machine and Traffic Sounds,Alert and Alarm Sounds,Music and Instrument Sounds,Other,date,month,day_of_week,weekday,weekend
0,122,3,0,843,396,70,87.813200,481.047056,5006.964180,51.924342,...,276,37,8,64,52,2023-11-05,11,Sunday,0,1
1,98,0,7,1279,0,56,85.885171,671.767746,6881.904678,55.848824,...,205,66,4,64,73,2023-11-06,11,Monday,1,0
2,64,0,0,1345,0,31,88.421733,468.117453,6385.201452,64.660832,...,278,35,9,35,70,2023-11-07,11,Tuesday,1,0

         date  subject_id  mAcc_average  mAcc_min    mAcc_max  mAcc_std
0  2023-11-05           5      9.822437  0.023213   95.964407  0.698846
1  2023-11-06           5      9.829603  0.053643   76.107229  0.749389
2  2023-11-07           5      9.789558  0.029615  126.778495  0.731316

         date  subject_id  Hr_average  Hr_min  Hr_max     Hr_std
0  2023-10-06           6   89.339655      57     135  16.639874
1  2023-10-07           6   97.929945      65     161  12.822426
2  2023-10-08           6   87.473759      60     136  11.536858

         date  subject_id  gps_distance  max_distance  distance_ratio
0  2023-11-05           5     19.189911     23.507009        0.816349
1  2023-11-06           5     23.507009     23.507009        1.000000
2  2023-11-07           5     19.830692     23.507009        0.843608

In [231]:
test1 = test[['date','month', 'weekday','weekend','subject_id', 
            'm_activity','IN_VEHICLE',	'ON_BICYCLE',	'STILL',	'UNKNOWN',	'RUNNING', 'WALKING',
            'Nature Sounds', 'Environmental Sounds', 'Human Activity Sounds', 'Machine and Traffic Sounds', 'Alert and Alarm Sounds', 'Music and Instrument Sounds', 'Other']]

test1 = pd.merge(test1, test_mAcc, on=['date','subject_id'])
test1 = pd.merge(test1, test_wHr, on=['date','subject_id']) # gps 불포함 데이터
test2 = pd.merge(test1, test_gps, on=['date','subject_id'], how='outer') # gps 포함 데이터

display(test1.head(), test2.head())

,date,month,weekday,weekend,subject_id,m_activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,Music and Instrument Sounds,Other,mAcc_average,mAcc_min,mAcc_max,mAcc_std,Hr_average,Hr_min,Hr_max,Hr_std
0,2023-11-05,11,0,1,5,1434,122,3,843,396,...,64,52,9.822437,0.023213,95.964407,0.698846,90.544933,47,131,11.610348
1,2023-11-06,11,1,0,5,1440,98,0,1279,0,...,64,73,9.829603,0.053643,76.107229,0.749389,94.100000,60,125,9.589860
2,2023-11-07,11,1,0,5,1440,64,0,1345,0,...,35,70,9.789558,0.029615,126.778495,0.731316,95.322581,68,128,9.988482
3,2023-11-08,11,1,0,5,1435,19,0,540,845,...,91,46,9.790460,0.031125,88.220726,0.578272,98.230000,69,131,11.277387
4,2023-11-09,11,1,0,5,1440,48,0,1379,0,...,43,68,9.782435,0.053160,100.005972,0.514795,92.686967,65,123,10.340811

,date,month,weekday,weekend,subject_id,m_activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,mAcc_min,mAcc_max,mAcc_std,Hr_average,Hr_min,Hr_max,Hr_std,gps_distance,max_distance,distance_ratio
0,2023-11-05,11,0,1,5,1434,122,3,843,396,...,0.023213,95.964407,0.698846,90.544933,47,131,11.610348,19.189911,23.507009,0.816349
1,2023-11-06,11,1,0,5,1440,98,0,1279,0,...,0.053643,76.107229,0.749389,94.100000,60,125,9.589860,23.507009,23.507009,1.000000
2,2023-11-07,11,1,0,5,1440,64,0,1345,0,...,0.029615,126.778495,0.731316,95.322581,68,128,9.988482,19.830692,23.507009,0.843608
3,2023-11-08,11,1,0,5,1435,19,0,540,845,...,0.031125,88.220726,0.578272,98.230000,69,131,11.277387,18.805130,23.507009,0.799980
4,2023-11-09,11,1,0,5,1440,48,0,1379,0,...,0.053160,100.005972,0.514795,92.686967,65,123,10.340811,21.914918,23.507009,0.932272

**train, val, test 공통 데이터**

- 'date','userId'
- 'activity', 'IN_VEHICLE', 'ON_BICYCLE', 'RUNNING', 'STILL', 'UNKNOWN', 'WALKING', 'ON_FOOT'
- 'e4Hr_average','e4Hr_max', 'e4Hr_min','e4Hr_stv'
- 'mAcc_average','mAcc_max', 'mAcc_min','mAcc_std'
- mGps -> 이동거리 gps_distance

**공통이 아닌 데이터**

- train : 설문, 수면 데이터

'caffeine_y_caffeinated drink','alcohol_y_0','alcohol_y_wine','caffeine_y_coffee','caffeine_y_0', 'e4Eda_min','e4Temp_max','pmEmotion_y','pmStress_y'

- val&test : 소리 데이터

'Nature Sounds', 'Environmental Sounds', 'Human Activity Sounds', 'Machine and Traffic Sounds', 'Alert and Alarm Sounds', 'Music and Instrument Sounds', 'Other'

In [232]:
def val_test_col_modify(df):
    df = df.rename(columns={'m_activity':'activity'})

    df['str'] = 'User'
    df['subject_id'] = df['subject_id'].astype(str) 
    df['subject_id'] = df['str'] + df['subject_id']
    df = df.drop(labels='str', axis=1)
    
    return df

In [233]:
val1 = val_test_col_modify(val1)
test1 = val_test_col_modify(test1)
display(val1.head(),test1.head())

,date,month,weekday,weekend,subject_id,activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,Music and Instrument Sounds,Other,mAcc_average,mAcc_min,mAcc_max,mAcc_std,Hr_average,Hr_min,Hr_max,Hr_std
0,2023-08-20,8,0,1,User1,1440,105,17,1153,0,...,113,45,9.892758,0.136139,168.708665,0.898369,76.328608,47,126,11.811378
1,2023-08-21,8,1,0,User1,1440,92,25,1061,0,...,61,48,9.992590,0.054774,174.162067,1.576221,85.396573,48,147,12.433426
2,2023-08-22,8,1,0,User1,1440,105,48,869,0,...,132,61,9.893863,0.127270,161.544672,0.956041,80.362092,37,120,11.689185
3,2023-08-23,8,1,0,User1,1440,133,51,963,0,...,128,51,9.932777,0.023076,148.546601,1.052149,79.155468,32,113,13.355582
4,2023-08-24,8,1,0,User1,1440,141,10,1069,0,...,100,45,9.897462,0.058856,181.592017,0.969007,78.390181,50,109,10.740390

,date,month,weekday,weekend,subject_id,activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,Music and Instrument Sounds,Other,mAcc_average,mAcc_min,mAcc_max,mAcc_std,Hr_average,Hr_min,Hr_max,Hr_std
0,2023-11-05,11,0,1,User5,1434,122,3,843,396,...,64,52,9.822437,0.023213,95.964407,0.698846,90.544933,47,131,11.610348
1,2023-11-06,11,1,0,User5,1440,98,0,1279,0,...,64,73,9.829603,0.053643,76.107229,0.749389,94.100000,60,125,9.589860
2,2023-11-07,11,1,0,User5,1440,64,0,1345,0,...,35,70,9.789558,0.029615,126.778495,0.731316,95.322581,68,128,9.988482
3,2023-11-08,11,1,0,User5,1435,19,0,540,845,...,91,46,9.790460,0.031125,88.220726,0.578272,98.230000,69,131,11.277387
4,2023-11-09,11,1,0,User5,1440,48,0,1379,0,...,43,68,9.782435,0.053160,100.005972,0.514795,92.686967,65,123,10.340811

In [234]:
val2 = val_test_col_modify(val2)
test2 = val_test_col_modify(test2)
display(val2.head(),test2.head())

,date,month,weekday,weekend,subject_id,activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,mAcc_min,mAcc_max,mAcc_std,Hr_average,Hr_min,Hr_max,Hr_std,gps_distance,max_distance,distance_ratio
0,2023-08-20,8,0,1,User1,1440,105,17,1153,0,...,0.136139,168.708665,0.898369,76.328608,47,126,11.811378,12.728039,118.121587,0.107754
1,2023-08-21,8,1,0,User1,1440,92,25,1061,0,...,0.054774,174.162067,1.576221,85.396573,48,147,12.433426,10.879238,118.121587,0.092102
2,2023-08-22,8,1,0,User1,1440,105,48,869,0,...,0.127270,161.544672,0.956041,80.362092,37,120,11.689185,11.372360,118.121587,0.096277
3,2023-08-23,8,1,0,User1,1440,133,51,963,0,...,0.023076,148.546601,1.052149,79.155468,32,113,13.355582,18.676591,118.121587,0.158113
4,2023-08-24,8,1,0,User1,1440,141,10,1069,0,...,0.058856,181.592017,0.969007,78.390181,50,109,10.740390,7.164520,118.121587,0.060654

,date,month,weekday,weekend,subject_id,activity,IN_VEHICLE,ON_BICYCLE,STILL,UNKNOWN,...,mAcc_min,mAcc_max,mAcc_std,Hr_average,Hr_min,Hr_max,Hr_std,gps_distance,max_distance,distance_ratio
0,2023-11-05,11,0,1,User5,1434,122,3,843,396,...,0.023213,95.964407,0.698846,90.544933,47,131,11.610348,19.189911,23.507009,0.816349
1,2023-11-06,11,1,0,User5,1440,98,0,1279,0,...,0.053643,76.107229,0.749389,94.100000,60,125,9.589860,23.507009,23.507009,1.000000
2,2023-11-07,11,1,0,User5,1440,64,0,1345,0,...,0.029615,126.778495,0.731316,95.322581,68,128,9.988482,19.830692,23.507009,0.843608
3,2023-11-08,11,1,0,User5,1435,19,0,540,845,...,0.031125,88.220726,0.578272,98.230000,69,131,11.277387,18.805130,23.507009,0.799980
4,2023-11-09,11,1,0,User5,1440,48,0,1379,0,...,0.053160,100.005972,0.514795,92.686967,65,123,10.340811,21.914918,23.507009,0.932272

## 피쳐 컬럼 예측을 위한 데이터 통합

### train -> val

In [236]:
# gps 불포함
intersection_col1 = list(set(train1.columns) & set(val1.columns))
to_predict_val1 = pd.concat([train1, val1[intersection_col1]], axis = 0) 

# gps 포함
intersection_col2 = list(set(train2.columns) & set(val2.columns))
to_predict_val2 = pd.concat([train2, val2[intersection_col2]], axis = 0)

### train -> test

In [238]:
# gps 불포함
intersection_col1 = list(set(train1.columns) & set(test1.columns))
to_predict_test1 = pd.concat([train1, test1[intersection_col1]], axis = 0) 

# gps 포함
intersection_col2 = list(set(train2.columns) & set(test2.columns))
to_predict_test2 = pd.concat([train2, test2[intersection_col2]], axis = 0)

### val&test -> train

In [239]:
# gps 불포함
intersection_col1 = list(set(val1.columns) & set(train1.columns))
val_test1 = pd.concat([val1, test1], axis = 0) 
to_predict_train1 = pd.concat([val_test1, train1[intersection_col1]], axis = 0) 

# gps 포함
intersection_col2 = list(set(val2.columns) & set(train2.columns))
val_test2 = pd.concat([val2, test2], axis = 0) 
to_predict_train2 = pd.concat([val_test2, train2[intersection_col2]], axis = 0)

### 예측을 위한 데이터 저장

In [240]:
to_predict_val1.to_csv('../data/df_to_predict_val1.csv')
to_predict_val2.to_csv('../data/df_to_predict_val2.csv')

to_predict_test1.to_csv('../data/df_to_predict_test1.csv')
to_predict_test2.to_csv('../data/df_to_predict_test2.csv')

to_predict_train1.to_csv('../data/df_to_predict_train1.csv')
to_predict_train2.to_csv('../data/df_to_predict_train2.csv')