In [1]:
import pandas as pd
import os
import numpy as np

In [6]:
def derived_variable(df):
    df1 = pd.DataFrame()
    
    if 'x' in df.columns: 
        
        df['mAcc'] = np.sqrt(df['x']*df['x'] + df['y']*df['y'] + df['z']*df['z'])
        df['date'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d').dt.date
        df1['mAcc_average'] = df.groupby(['date','subject_id'])['mAcc'].mean()
        df1['mAcc_min'] = df.groupby(['date','subject_id'])['mAcc'].min()
        df1['mAcc_max'] = df.groupby(['date','subject_id'])['mAcc'].max() 
        df1['mAcc_std'] = df.groupby(['date','subject_id'])['mAcc'].std()
             
    if 'heart_rate' in df.columns: 
        df['date'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d').dt.date
        df = df[df['heart_rate'] != 0]
        df1['wHr_average'] = df.groupby(['date','subject_id'])['heart_rate'].mean()
        df1['wHr_min'] = df.groupby(['date','subject_id'])['heart_rate'].min()
        df1['wHr_max'] = df.groupby(['date','subject_id'])['heart_rate'].max() 
        df1['wHr_std'] = df.groupby(['date','subject_id'])['heart_rate'].std() 
    
    df1.reset_index(inplace=True)
        
    return df1

# mAcc

In [5]:
df_macc1 = pd.read_parquet('../data/test dataset/ch2024_test__m_acc_part_5.parquet')
df_macc1

         subject_id               timestamp         x         y         z
0                 5 2023-11-05 00:00:00.022 -0.088585  0.105345  9.749489
1                 5 2023-11-05 00:00:00.039 -0.067038  0.112527  9.742306
2                 5 2023-11-05 00:00:00.136 -0.071826  0.100556  9.742306
3                 5 2023-11-05 00:00:00.202 -0.059855  0.081403  9.672874
4                 5 2023-11-05 00:00:00.218 -0.083797  0.110133  9.720758
...             ...                     ...       ...       ...       ...
4195427           5 2023-11-24 23:59:59.915 -1.877054  8.499715  5.195717
4195428           5 2023-11-24 23:59:59.936 -2.291251  8.624214  5.181352
4195429           5 2023-11-24 23:59:59.953 -2.506729  8.514080  5.076007
4195430           5 2023-11-24 23:59:59.973 -2.892196  8.636185  4.714183
4195431           5 2023-11-24 23:59:59.993 -2.827552  8.037635  4.735731

[83815486 rows x 5 columns]

In [6]:
df_macc1 = derived_variable(df_macc1)
df_macc1.to_csv('../data/test_mAcc/df_macc5.csv')

In [3]:
df_macc2 = pd.read_parquet('../data/test dataset/ch2024_test__m_acc_part_6.parquet')
df_macc2

         subject_id               timestamp         x         y         z
0                 6 2023-10-06 00:00:00.020  0.069392  0.040678  9.822537
1                 6 2023-10-06 00:00:00.039  0.066999  0.031107  9.815358
2                 6 2023-10-06 00:00:00.060  0.057428  0.047856  9.815358
3                 6 2023-10-06 00:00:00.077  0.043071  0.045464  9.812965
4                 6 2023-10-06 00:00:00.096  0.052642  0.033500  9.829716
...             ...                     ...       ...       ...       ...
4374317           6 2023-11-07 23:59:59.919  0.076570  0.021535  9.822537
4374318           6 2023-11-07 23:59:59.936  0.069392  0.028714  9.796216
4374319           6 2023-11-07 23:59:59.955  0.088534  0.009571  9.822537
4374320           6 2023-11-07 23:59:59.974  0.090927  0.031107  9.820144
4374321           6 2023-11-07 23:59:59.993  0.081356  0.035892  9.829716

[147294691 rows x 5 columns]

In [ ]:
df_macc2 = derived_variable(df_macc2)
df_macc2.to_csv('../data/test_mAcc/df_macc6.csv')

In [3]:
df_macc3 = pd.read_parquet('../data/test dataset/ch2024_test__m_acc_part_7.parquet')
df_macc3

         subject_id               timestamp         x         y         z
0                 7 2023-11-02 00:10:00.003  9.236296  0.334098 -3.279962
1                 7 2023-11-02 00:10:00.058  9.230313  0.336491 -3.278765
2                 7 2023-11-02 00:10:00.080  9.217153  0.329312 -3.254837
3                 7 2023-11-02 00:10:00.135  9.224331  0.347258 -3.319443
4                 7 2023-11-02 00:10:00.156  9.229117  0.350848 -3.305086
...             ...                     ...       ...       ...       ...
4193356           7 2023-12-06 23:59:59.907 -0.208176 -0.570987  9.724730
4193357           7 2023-12-06 23:59:59.926 -0.185444 -0.567398  9.721141
4193358           7 2023-12-06 23:59:59.945 -0.218943 -0.573380  9.741480
4193359           7 2023-12-06 23:59:59.964 -0.206979 -0.572184  9.733106
4193360           7 2023-12-06 23:59:59.984 -0.212961 -0.569791  9.728319

[135426809 rows x 5 columns]

In [4]:
df_macc3 = derived_variable(df_macc3)
df_macc3.to_csv('../data/test_mAcc/df_macc7.csv')

In [3]:
df_macc4 = pd.read_parquet('../data/test dataset/ch2024_test__m_acc_part_8.parquet')
df_macc4

         subject_id               timestamp         x         y         z
0                 8 2023-10-08 00:00:00.025  0.249005  0.098165  9.478934
1                 8 2023-10-08 00:00:00.047  0.232245  0.114925  9.536397
2                 8 2023-10-08 00:00:00.066  0.229850  0.105348  9.531608
3                 8 2023-10-08 00:00:00.086  0.213090  0.100560  9.524425
4                 8 2023-10-08 00:00:00.105  0.239427  0.088588  9.536397
...             ...                     ...       ...       ...       ...
4285355           8 2023-11-09 23:59:59.915  0.055068  0.260976  9.457385
4285356           8 2023-11-09 23:59:59.932  0.050280  0.260976  9.715967
4285357           8 2023-11-09 23:59:59.953  0.062251  0.256187  9.586677
4285358           8 2023-11-09 23:59:59.975  0.062251  0.265765  9.608225
4285359           8 2023-11-09 23:59:59.995  0.052674  0.256187  9.598648

[122854467 rows x 5 columns]

In [4]:
df_macc4 = derived_variable(df_macc4)
df_macc4.to_csv('../data/test_mAcc/df_macc8.csv')

### integration

In [5]:
d = '../data/test_mAcc'
f = os.listdir(d)

df = pd.DataFrame()
for i in range(0,len(f)):
   df1 = pd.read_csv(os.path.join(d,f[i]))
   df = pd.concat([df, df1], ignore_index=True)

df = df.drop(labels='Unnamed: 0', axis=1)
df.to_csv('../data/test_mAcc.csv')

# wHr

In [7]:
df_wHr = pd.read_parquet('../data/test dataset/ch2024_test_w_heart_rate.parquet')
df_wHr

        subject_id               timestamp  heart_rate
0                5 2023-11-05 00:00:38.081          90
1                5 2023-11-05 00:01:38.248          65
2                5 2023-11-05 00:02:38.340          86
3                5 2023-11-05 00:03:38.450          89
4                5 2023-11-05 00:07:20.468          80
...            ...                     ...         ...
132777           8 2023-11-09 23:55:00.517          76
132778           8 2023-11-09 23:56:00.524          85
132779           8 2023-11-09 23:57:01.521          81
132780           8 2023-11-09 23:58:02.520          78
132781           8 2023-11-09 23:59:03.517          84

[132782 rows x 3 columns]

In [3]:
df_wHr[df_wHr['subject_id']==5]

       subject_id               timestamp  heart_rate
0               5 2023-11-05 00:00:38.081          90
1               5 2023-11-05 00:01:38.248          65
2               5 2023-11-05 00:02:38.340          86
3               5 2023-11-05 00:03:38.450          89
4               5 2023-11-05 00:07:20.468          80
...           ...                     ...         ...
15133           5 2023-11-24 23:54:33.272           0
15134           5 2023-11-24 23:55:38.664           0
15135           5 2023-11-24 23:56:47.102           0
15136           5 2023-11-24 23:58:00.581           0
15137           5 2023-11-24 23:59:00.953           0

[15138 rows x 3 columns]

In [8]:
df_wHr = derived_variable(df_wHr)
df_wHr.to_csv('../data/test_wHr.csv')

: