In [1]:
import os
import pandas as pd
import numpy as np
from datetime import datetime

## timestamp_label

- ts			timestamp
- action (16)		sleep, personal_care, work, study, household, care_housemem (caregiving), recreation_media, entertainment, 
			outdoor_act (sports), hobby, recreation_etc (free time), shop, communitiy_interaction (regular activity), travel, meal, socialising
- actionOption (73)		Details of the selected action. See the description below.
- actionSub		meal_amount when action=meal or snack
			move_method when action=travel
- actionSubOption		1 (light), 2 (moderate), 3 (heavy) when actionSub=meal_amount
			1 (walk), 2 (driving), 3 (taxi, passenger), 4 (personal mobility), 5 (bus), 6 (train, subway), 7 (others) when actionSub=move_method
- condition		ALONE, WITH_ONE, WITH_MANY
- conditionSub1Option	1 (with families), 2 (with friends), 3 (with colleagues), 4 (acquaintances), 5 (others)
- conditionSub2Option	1 (passive in conversation), 2 (moderate participation in conversation), 3 (active in conversation)
- place			home, workplace, restaurant, outdoor, other_indoor
- emotionPositive (Valence)	(negative) 1-2-3-4-5-6-7 (positive)
- emotionTension (Arousal)	(relaxed) 1-2-3-4-5-6-7 (aroused)
- activity***		0 (IN_VEHICLE), 1 (ON_BICYCLE), 2 (ON_FOOT), 3 (STILL), 4 (UNKNOWN), 5 (TILTING), 7 (WALKING), 8 (RUNNING)

In [4]:
timestamp_label = pd.DataFrame()

directory1 = '../data/users/'
file_list1 = os.listdir(directory1)
    
for i in range(0, len(file_list1)):
    directory2 = directory1 + '/' + file_list1[i] #../data/users/user01/
    file_list2 = os.listdir(directory2)
        
    num = directory2.split('/')[4]
        
    for j in range(0,len(file_list2)):
        directory3 = directory2 + '/' + file_list2[j] #/data/users/user01/00000000
        file_list3 = os.listdir(directory3)
        label_directory = directory3 + '/' + file_list3[0] 
            
        df = pd.read_csv(label_directory)
        df['userId'] = num
        df['date'] = datetime.fromtimestamp(int(file_list2[j])).strftime('%Y-%m-%d')
        timestamp_label = pd.concat([timestamp_label, df], ignore_index=True)
        
timestamp_label.to_csv('../data/timestamp_label.csv',index=False)

user01
user02
user03
user04
user05
user06
user07
user08
user09
user10
user11
user12
user21
user22
user23
user24
user25
user26
user27
user28
user29
user30

In [2]:
timestamp_label = pd.read_csv('../data/timestamp_label.csv', index_col=0)
timestamp_label.head()

,action,actionOption,actionSub,actionSubOption,condition,conditionSub1Option,conditionSub2Option,place,emotionPositive,emotionTension,activity,userId,date
ts,,,,,,,,,,,,,
1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3,user01,2020-08-30
1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3,user01,2020-08-30
1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3,user01,2020-08-30
1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3,user01,2020-08-30
1.598760e+09,work,212,NaN,NaN,WITH_MANY,4.0,3.0,other_indoor,5,7,3,user01,2020-08-30

### action
- action (16)		

sleep, personal_care, work, study, household, care_housemem (caregiving), recreation_media, entertainment, 
			outdoor_act (sports), hobby, recreation_etc (free time), shop, communitiy_interaction (regular activity), travel, meal, socialising
- actionOption (73)		

Details of the selected action. See the description below.
- actionSub		

meal_amount when action=meal or snack
			move_method when action=travel
- actionSubOption		

1 (light), 2 (moderate), 3 (heavy) when actionSub=meal_amount
			1 (walk), 2 (driving), 3 (taxi, passenger), 4 (personal mobility), 5 (bus), 6 (train, subway), 7 (others) when actionSub=move_method

actionSub는 action의 meal, travel 데이터와 동일하므로 따로 처리 불필요

actionOption는 73개의 고유값으로, action의 하위 카테고리임 -> 고유값 너무 많으므로 유의미할 것으로 예상되는 것만 골라내고 그 외는 action으로만 사용

In [3]:
list = ['sleep', 'personal_care', 'work', 'study', 'household', 'care_housemem', 'recreation_media', 'entertainment', 
			'outdoor_act', 'hobby', 'recreation_etc', 'shop', 'community_interaction', 'travel', 'meal', 'socialising']

n = 0
for i in list:
    action = timestamp_label[timestamp_label['action']==i]['actionOption']
    print(i,':', action.unique(), action.nunique())
    n += action.nunique()
    
print(n)

sleep : [112 111] 2
personal_care : [132 131 133 134] 4
work : [212 211 213] 3
study : [313 314 322 311 312 321] 6
household : [43 42 41 46 45 44] 6
care_housemem : [56 53 55 54 57 51] 6
recreation_media : [722 725 721 724 723] 5
entertainment : [743 742 746] 3
outdoor_act : [756 751 754 752 755 753] 6
hobby : [762 764 763 761] 4
recreation_etc : [793 791 792] 3
shop : [91 92] 2
community_interaction : [61 63 62] 3
travel : [87 82 85 81 84 86 83] 7
meal : [121 122] 2
socialising : [711 713 712] 3
65

1) **action**

action에서 recreation_media와 entertainment, hobby 유사해보임

action에서 household와 care_housemem 유사해보임

2) **actionOption**

actionOption 중 데이터가 없는 것도 존재함 -> 65/73

[actionOption 중 유의미해보이는 것]

<action = 'sleep'> 111 sleep, 112 sleepless 

<action = 'recreation_etc'> 792 Smoking, 793 Do nothing and rest

In [4]:
# action 컬럼 정리(sleep 컬럼은 actionOption 사용하기 때문에 제거)
df_action = timestamp_label.groupby(['userId', 'date'])['action'].value_counts().unstack(fill_value=0).reset_index()
df_action = df_action.add_prefix('action_')
df_action.rename(columns={'action_userId':'userId','action_date':'date'}, inplace=True)
df_action = df_action.drop(labels='action_sleep', axis=1)
df_action

action,userId,date,action_care_housemem,action_community_interaction,action_entertainment,action_hobby,action_household,action_meal,action_outdoor_act,action_personal_care,action_recreation_etc,action_recreation_media,action_shop,action_socialising,action_study,action_travel,action_work
0,user01,2020-08-30,0,0,0,0,0,90,20,0,54,0,0,0,0,120,180
1,user01,2020-08-31,0,0,0,0,109,60,0,30,0,120,0,0,60,160,240
2,user01,2020-09-05,0,0,0,30,25,70,0,70,30,0,0,50,27,205,191
3,user01,2020-09-07,0,0,0,0,53,131,0,60,60,20,0,15,90,137,165
4,user01,2020-09-08,0,0,0,140,68,0,0,44,0,73,0,0,106,130,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566,user30,2020-09-23,0,0,0,0,0,91,0,14,0,159,6,0,0,83,488
567,user30,2020-09-24,0,0,0,0,0,96,0,13,0,113,0,0,0,93,440
568,user30,2020-09-25,0,0,0,0,0,67,0,18,9,99,0,0,0,93,382
569,user30,2020-09-26,0,0,0,0,30,174,0,10,26,446,0,0,0,0,0
570,user30,2020-09-27,0,0,0,0,55,85,0,30,60,412,0,0,0,0,0

In [5]:
# actionOption 정리
df_actionOp = timestamp_label.groupby(['userId', 'date'])['actionOption'].value_counts().unstack(fill_value=0).reset_index()[['userId','date',111,112, 792, 793]] # 111:sleep, 112:sleepless
df_actionOp.rename(columns={111:'actOp_sleep',112:'actOp_sleepless', 792:'actOp_smoking', 793:'actOp_rest'}, inplace=True)
df_actionOp

actionOption,userId,date,actOp_sleep,actOp_sleepless,actOp_smoking,actOp_rest
0,user01,2020-08-30,0,0,0,54
1,user01,2020-08-31,0,0,0,0
2,user01,2020-09-05,0,0,0,30
3,user01,2020-09-07,0,0,0,60
4,user01,2020-09-08,0,0,0,0
...,...,...,...,...,...,...
566,user30,2020-09-23,0,0,0,0
567,user30,2020-09-24,0,0,0,0
568,user30,2020-09-25,0,0,0,9
569,user30,2020-09-26,86,0,0,26
570,user30,2020-09-27,113,0,0,60

In [6]:
# df_actionOp = timestamp_label.groupby(['userId', 'date'])['actionOption'].value_counts().unstack(fill_value=0).reset_index()
# df_actionOp = df_actionOp.add_prefix('actionOp_')
# df_actionOp.rename(columns={'actionOp_userId':'userId','actionOp_date':'date'}, inplace=True)
# df_actionOp

3) **actionSub**

1 (light), 2 (moderate), 3 (heavy) when actionSub=meal_amount

1 (walk), 2 (driving), 3 (taxi, passenger), 4 (personal mobility), 5 (bus), 6 (train, subway), 7 (others) when actionSub=move_method

In [7]:
df_actionSub = timestamp_label[['userId','date','actionSub','actionSubOption']].groupby(['userId', 'date']).value_counts().unstack(fill_value=0).reset_index()
df_actionSub

actionSubOption,userId,date,actionSub,1.0,2.0,3.0,4.0,5.0,6.0,7.0
0,user01,2020-08-30,meal_amount,60,30,0,0,0,0,0
1,user01,2020-08-30,move_method,0,120,0,0,0,0,0
2,user01,2020-08-31,meal_amount,0,0,60,0,0,0,0
3,user01,2020-08-31,move_method,0,160,0,0,0,0,0
4,user01,2020-09-05,meal_amount,0,30,40,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1042,user30,2020-09-24,move_method,68,0,0,0,11,14,0
1043,user30,2020-09-25,meal_amount,0,67,0,0,0,0,0
1044,user30,2020-09-25,move_method,68,0,0,0,10,15,0
1045,user30,2020-09-26,meal_amount,0,174,0,0,0,0,0
1046,user30,2020-09-27,meal_amount,25,60,0,0,0,0,0

In [8]:
# meal
df_actionSub1 = df_actionSub[df_actionSub['actionSub']=='meal_amount']
df_actionSub1 = df_actionSub1.drop(labels=[4,5,6,7], axis=1)
df_actionSub1 = df_actionSub1.add_prefix('meal_Op_')
df_actionSub1.rename(columns={'meal_Op_userId':'userId','meal_Op_date':'date'}, inplace=True)

# travel
df_actionSub2 = df_actionSub[df_actionSub['actionSub']=='move_method']
df_actionSub2 = df_actionSub2.add_prefix('travel_Op_')
df_actionSub2.rename(columns={'travel_Op_userId':'userId','travel_Op_date':'date'}, inplace=True)

display(df_actionSub1, df_actionSub2)

actionSubOption,userId,date,meal_Op_actionSub,meal_Op_1.0,meal_Op_2.0,meal_Op_3.0
0,user01,2020-08-30,meal_amount,60,30,0
2,user01,2020-08-31,meal_amount,0,0,60
4,user01,2020-09-05,meal_amount,0,30,40
6,user01,2020-09-07,meal_amount,0,105,26
10,user01,2020-09-12,meal_amount,0,0,107
...,...,...,...,...,...,...
1039,user30,2020-09-23,meal_amount,60,0,31
1041,user30,2020-09-24,meal_amount,0,60,36
1043,user30,2020-09-25,meal_amount,0,67,0
1045,user30,2020-09-26,meal_amount,0,174,0
1046,user30,2020-09-27,meal_amount,25,60,0

actionSubOption,userId,date,travel_Op_actionSub,travel_Op_1.0,travel_Op_2.0,travel_Op_3.0,travel_Op_4.0,travel_Op_5.0,travel_Op_6.0,travel_Op_7.0
1,user01,2020-08-30,move_method,0,120,0,0,0,0,0
3,user01,2020-08-31,move_method,0,160,0,0,0,0,0
5,user01,2020-09-05,move_method,80,125,0,0,0,0,0
7,user01,2020-09-07,move_method,45,92,0,0,0,0,0
8,user01,2020-09-08,move_method,30,100,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1036,user30,2020-09-21,move_method,47,0,0,0,3,20,0
1038,user30,2020-09-22,move_method,77,0,0,0,11,14,0
1040,user30,2020-09-23,move_method,63,0,0,0,4,16,0
1042,user30,2020-09-24,move_method,68,0,0,0,11,14,0
1044,user30,2020-09-25,move_method,68,0,0,0,10,15,0

In [9]:
df_action_fin = pd.merge(df_action, df_actionOp, on=['userId','date'])
df_action_fin = pd.merge(df_action_fin, df_actionSub1, on=['userId','date'])
df_action_fin = pd.merge(df_action_fin, df_actionSub2, on=['userId','date'])
df_action_fin = df_action_fin.drop(labels=['action_meal','action_travel','meal_Op_actionSub','travel_Op_actionSub'], axis=1)
df_action_fin

,userId,date,action_care_housemem,action_community_interaction,action_entertainment,action_hobby,action_household,action_outdoor_act,action_personal_care,action_recreation_etc,...,meal_Op_1.0,meal_Op_2.0,meal_Op_3.0,travel_Op_1.0,travel_Op_2.0,travel_Op_3.0,travel_Op_4.0,travel_Op_5.0,travel_Op_6.0,travel_Op_7.0
0,user01,2020-08-30,0,0,0,0,0,20,0,54,...,60,30,0,0,120,0,0,0,0,0
1,user01,2020-08-31,0,0,0,0,109,0,30,0,...,0,0,60,0,160,0,0,0,0,0
2,user01,2020-09-05,0,0,0,30,25,0,70,30,...,0,30,40,80,125,0,0,0,0,0
3,user01,2020-09-07,0,0,0,0,53,0,60,60,...,0,105,26,45,92,0,0,0,0,0
4,user01,2020-09-12,0,0,0,60,0,0,0,13,...,0,0,107,20,66,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,user30,2020-09-21,0,0,0,0,0,0,10,19,...,0,103,0,47,0,0,0,3,20,0
477,user30,2020-09-22,0,0,0,0,0,0,20,11,...,0,60,0,77,0,0,0,11,14,0
478,user30,2020-09-23,0,0,0,0,0,0,14,0,...,60,0,31,63,0,0,0,4,16,0
479,user30,2020-09-24,0,0,0,0,0,0,13,0,...,0,60,36,68,0,0,0,11,14,0
480,user30,2020-09-25,0,0,0,0,0,0,18,9,...,0,67,0,68,0,0,0,10,15,0

### condition
- condition		

ALONE, WITH_ONE, WITH_MANY
- conditionSub1Option	

1 (with families), 2 (with friends), 3 (with colleagues), 4 (acquaintances), 5 (others)
- conditionSub2Option	

1 (passive in conversation), 2 (moderate participation in conversation), 3 (active in conversation)

In [10]:
df = timestamp_label[['userId','date','condition','conditionSub1Option','conditionSub2Option']].copy()
df = df.astype({'conditionSub1Option':'string', 'conditionSub2Option':'string'})
df= df.fillna('0')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 440830 entries, 1598759880.0 to 1601214540.0
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   userId               440830 non-null  object
 1   date                 440830 non-null  object
 2   condition            440830 non-null  object
 3   conditionSub1Option  440830 non-null  string
 4   conditionSub2Option  440830 non-null  string
dtypes: object(3), string(2)
memory usage: 20.2+ MB

In [11]:
cond1_dic = {'1.0':'with_families', '2.0':'with_friends', '3.0':'with_colleagues','4.0':'with_acquatintances','5.0':'with_others', '0':'cond1_NaN'}
cond2_dic = {'1.0':'passive_conversation','2.0':'moderate_conversation','3.0':'active_conversation','0':'cond2_NAN'}

df['conditionSub1Option'] =df['conditionSub1Option'].map(cond1_dic)
df['conditionSub2Option'] =df['conditionSub2Option'].map(cond2_dic)
df

,userId,date,condition,conditionSub1Option,conditionSub2Option
ts,,,,,
1.598760e+09,user01,2020-08-30,WITH_MANY,with_acquatintances,active_conversation
1.598760e+09,user01,2020-08-30,WITH_MANY,with_acquatintances,active_conversation
1.598760e+09,user01,2020-08-30,WITH_MANY,with_acquatintances,active_conversation
1.598760e+09,user01,2020-08-30,WITH_MANY,with_acquatintances,active_conversation
1.598760e+09,user01,2020-08-30,WITH_MANY,with_acquatintances,active_conversation
...,...,...,...,...,...
1.601214e+09,user30,2020-09-27,ALONE,cond1_NaN,cond2_NAN
1.601214e+09,user30,2020-09-27,ALONE,cond1_NaN,cond2_NAN
1.601214e+09,user30,2020-09-27,ALONE,cond1_NaN,cond2_NAN
1.601214e+09,user30,2020-09-27,ALONE,cond1_NaN,cond2_NAN
1.601215e+09,user30,2020-09-27,ALONE,cond1_NaN,cond2_NAN

In [12]:
cond_count = df.groupby(['userId', 'date'])['condition'].value_counts().unstack(fill_value=0).reset_index()
cond1_count = df.groupby(['userId', 'date'])['conditionSub1Option'].value_counts().unstack(fill_value=0).reset_index()
cond2_count = df.groupby(['userId', 'date'])['conditionSub2Option'].value_counts().unstack(fill_value=0).reset_index()

cond_fin = pd.merge(cond_count, cond1_count, on=['userId','date'])
cond_fin = pd.merge(cond_fin, cond2_count, on=['userId','date'])
cond_fin

,userId,date,ALONE,WITH_MANY,WITH_ONE,cond1_NaN,with_acquatintances,with_colleagues,with_families,with_friends,with_others,active_conversation,cond2_NAN,moderate_conversation,passive_conversation
0,user01,2020-08-30,342,32,90,342,32,0,0,90,0,122,342,0,0
1,user01,2020-08-31,599,90,90,599,0,0,180,0,0,90,599,90,0
2,user01,2020-09-05,182,0,516,182,0,0,0,516,0,486,182,30,0
3,user01,2020-09-07,131,0,600,131,0,0,0,600,0,480,131,60,60
4,user01,2020-09-08,511,0,50,511,0,0,0,50,0,50,511,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566,user30,2020-09-23,204,637,0,204,0,548,0,0,89,0,204,360,277
567,user30,2020-09-24,162,593,0,162,0,500,0,0,93,0,162,60,533
568,user30,2020-09-25,147,521,0,147,0,428,0,0,93,0,147,248,273
569,user30,2020-09-26,772,0,0,772,0,0,0,0,0,0,772,0,0
570,user30,2020-09-27,755,0,0,755,0,0,0,0,0,0,755,0,0

### place

- place			

home, workplace, restaurant, outdoor, other_indoorv

In [13]:
df_new = timestamp_label[['userId','date','place']].groupby(['userId', 'date'])['place'].count().reset_index()
df_new.head()

   userId        date  place
0  user01  2020-08-30    464
1  user01  2020-08-31    779
2  user01  2020-09-05    698
3  user01  2020-09-07    731
4  user01  2020-09-08    561

In [14]:
# subject_id, Date로 묶어준다음 groupby 사용
place_count = timestamp_label.groupby(['userId', 'date'])['place'].value_counts().unstack(fill_value=0).reset_index()
place_count

place  userId        date  home  other_indoor  outdoor  restaurant  workplace
0      user01  2020-08-30    30           180      120          60         74
1      user01  2020-08-31   109            90      160          60        360
2      user01  2020-09-05    92             0      235          30        341
3      user01  2020-09-07    99             0      137         105        390
4      user01  2020-09-08   301             0      180           0         80
..        ...         ...   ...           ...      ...         ...        ...
566    user30  2020-09-23   204             6       83           0        548
567    user30  2020-09-24   162             0       93           0        500
568    user30  2020-09-25   147             0       93           0        428
569    user30  2020-09-26   772             0        0           0          0
570    user30  2020-09-27   755             0        0           0          0

[571 rows x 7 columns]

### activity 

- activity***		

0 (IN_VEHICLE), 1 (ON_BICYCLE), 2 (ON_FOOT), 3 (STILL), 4 (UNKNOWN), 5 (TILTING), 7 (WALKING), 8 (RUNNING)

In [15]:
df_new = timestamp_label[['userId','date','activity']].groupby(['userId', 'date'])['activity'].count().reset_index()
df_new.head()

   userId        date  activity
0  user01  2020-08-30       464
1  user01  2020-08-31       779
2  user01  2020-09-05       698
3  user01  2020-09-07       731
4  user01  2020-09-08       561

In [16]:
# subject_id, Date로 묶어준다음 0~8번 활동을 하루에 각각 몇 번씩 했는지 알기 위해 groupby 사용
activity_count = timestamp_label.groupby(['userId', 'date'])['activity'].value_counts().unstack(fill_value=0)
activity_count

activity             0  1   2    3    4  6
userId date
user01 2020-08-30   56  0  11  348   49  0
       2020-08-31  101  0  28  523  127  0
       2020-09-05   40  0  51  530   77  0
       2020-09-07   41  0  46  589   54  1
       2020-09-08   29  0  29  459   44  0
...                ... ..  ..  ...  ... ..
user30 2020-09-23    9  1  44  733   54  0
       2020-09-24    4  1  40  663   47  0
       2020-09-25    9  0  39  570   49  1
       2020-09-26    0  0   0  770    2  0
       2020-09-27    0  0   0  751    4  0

[571 rows x 6 columns]

In [ ]:
# 0 (IN_VEHICLE), 1 (ON_BICYCLE), 2 (ON_FOOT), 3 (STILL), 4 (UNKNOWN), 5 (TILTING), 7 (WALKING), 8 (RUNNING)

In [17]:
# 컬럼을 0~8 대신에 숫자에 해당하는 활동명으로 바꿔줌
activity_count.columns = ['IN_VEHICLE', 'ON_BICYCLE', 'ON_FOOT', 'STILL','UNKNOWN', 'other']

In [18]:
# 총 활동 횟수 df + 하루에 각 활동을 몇 번 했는지 알려주는 df
df_mact_fin = df_new.merge(activity_count, on=['userId', 'date'], how='left')
df_mact_fin

,userId,date,activity,IN_VEHICLE,ON_BICYCLE,ON_FOOT,STILL,UNKNOWN,other
0,user01,2020-08-30,464,56,0,11,348,49,0
1,user01,2020-08-31,779,101,0,28,523,127,0
2,user01,2020-09-05,698,40,0,51,530,77,0
3,user01,2020-09-07,731,41,0,46,589,54,1
4,user01,2020-09-08,561,29,0,29,459,44,0
...,...,...,...,...,...,...,...,...,...
566,user30,2020-09-23,841,9,1,44,733,54,0
567,user30,2020-09-24,755,4,1,40,663,47,0
568,user30,2020-09-25,668,9,0,39,570,49,1
569,user30,2020-09-26,772,0,0,0,770,2,0
570,user30,2020-09-27,755,0,0,0,751,4,0

#### emotion
- emotionPositive 

(Valence)	(negative) 1-2-3-4-5-6-7 (positive)
- emotionTension 

(Arousal)	(relaxed) 1-2-3-4-5-6-7 (aroused)

emotionPositive와 emotionTension은 점수이므로 하루치 평균 사용

In [19]:
# subject_id, Date로 묶어준다음 평균으로 groupby 사용
emotion_mean1 = timestamp_label.groupby(['userId', 'date'])['emotionPositive'].mean().reset_index()
emotion_mean2 = timestamp_label.groupby(['userId', 'date'])['emotionTension'].mean().reset_index()
display(emotion_mean1,emotion_mean2)

     userId        date  emotionPositive
0    user01  2020-08-30         5.129310
1    user01  2020-08-31         5.125802
2    user01  2020-09-05         5.935530
3    user01  2020-09-07         7.000000
4    user01  2020-09-08         6.764706
..      ...         ...              ...
566  user30  2020-09-23         4.829964
567  user30  2020-09-24         4.596026
568  user30  2020-09-25         4.142216
569  user30  2020-09-26         6.961140
570  user30  2020-09-27         6.972185

[571 rows x 3 columns]

     userId        date  emotionTension
0    user01  2020-08-30        4.474138
1    user01  2020-08-31        4.437741
2    user01  2020-09-05        4.588825
3    user01  2020-09-07        5.556772
4    user01  2020-09-08        5.076649
..      ...         ...             ...
566  user30  2020-09-23        4.187872
567  user30  2020-09-24        4.426490
568  user30  2020-09-25        4.396707
569  user30  2020-09-26        2.000000
570  user30  2020-09-27        2.000000

[571 rows x 3 columns]

In [20]:
# display(timestamp_label.groupby(['userId', 'date'])['emotionPositive'].min().reset_index(),
#         timestamp_label.groupby(['userId', 'date'])['emotionPositive'].max().reset_index(),
#         timestamp_label.groupby(['userId', 'date'])['emotionTension'].min().reset_index(),
#         timestamp_label.groupby(['userId', 'date'])['emotionTension'].max().reset_index())

In [21]:
df_emo_fin = emotion_mean1.merge(emotion_mean2, on=['userId', 'date'])
df_emo_fin

     userId        date  emotionPositive  emotionTension
0    user01  2020-08-30         5.129310        4.474138
1    user01  2020-08-31         5.125802        4.437741
2    user01  2020-09-05         5.935530        4.588825
3    user01  2020-09-07         7.000000        5.556772
4    user01  2020-09-08         6.764706        5.076649
..      ...         ...              ...             ...
566  user30  2020-09-23         4.829964        4.187872
567  user30  2020-09-24         4.596026        4.426490
568  user30  2020-09-25         4.142216        4.396707
569  user30  2020-09-26         6.961140        2.000000
570  user30  2020-09-27         6.972185        2.000000

[571 rows x 4 columns]

In [22]:
timestamp_label_fin =pd.DataFrame()

#### ---

In [23]:
# 데이터 모두 합치기
timestamp_label_fin = pd.merge(df_action_fin, cond_fin, on=['userId','date'])
timestamp_label_fin = pd.merge(timestamp_label_fin, place_count, on=['userId','date'])
timestamp_label_fin = pd.merge(timestamp_label_fin, df_mact_fin, on=['userId','date'])
timestamp_label_fin = pd.merge(timestamp_label_fin, df_emo_fin, on=['userId','date'])

timestamp_label_fin

,userId,date,action_care_housemem,action_community_interaction,action_entertainment,action_hobby,action_household,action_outdoor_act,action_personal_care,action_recreation_etc,...,workplace,activity,IN_VEHICLE,ON_BICYCLE,ON_FOOT,STILL,UNKNOWN,other,emotionPositive,emotionTension
0,user01,2020-08-30,0,0,0,0,0,20,0,54,...,74,464,56,0,11,348,49,0,5.129310,4.474138
1,user01,2020-08-31,0,0,0,0,109,0,30,0,...,360,779,101,0,28,523,127,0,5.125802,4.437741
2,user01,2020-09-05,0,0,0,30,25,0,70,30,...,341,698,40,0,51,530,77,0,5.935530,4.588825
3,user01,2020-09-07,0,0,0,0,53,0,60,60,...,390,731,41,0,46,589,54,1,7.000000,5.556772
4,user01,2020-09-12,0,0,0,60,0,0,0,13,...,48,414,15,0,16,323,59,1,6.705314,5.009662
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,user30,2020-09-21,0,0,0,0,0,0,10,19,...,541,836,5,0,36,762,32,1,4.541866,4.479665
477,user30,2020-09-22,0,0,0,0,0,0,20,11,...,540,757,6,0,42,650,59,0,3.912814,4.825627
478,user30,2020-09-23,0,0,0,0,0,0,14,0,...,548,841,9,1,44,733,54,0,4.829964,4.187872
479,user30,2020-09-24,0,0,0,0,0,0,13,0,...,500,755,4,1,40,663,47,0,4.596026,4.426490
480,user30,2020-09-25,0,0,0,0,0,0,18,9,...,428,668,9,0,39,570,49,1,4.142216,4.396707

In [24]:
timestamp_label_fin.columns

Index(['userId', 'date', 'action_care_housemem',
       'action_community_interaction', 'action_entertainment', 'action_hobby',
       'action_household', 'action_outdoor_act', 'action_personal_care',
       'action_recreation_etc', 'action_recreation_media', 'action_shop',
       'action_socialising', 'action_study', 'action_work', 'actOp_sleep',
       'actOp_sleepless', 'actOp_smoking', 'actOp_rest', 'meal_Op_1.0',
       'meal_Op_2.0', 'meal_Op_3.0', 'travel_Op_1.0', 'travel_Op_2.0',
       'travel_Op_3.0', 'travel_Op_4.0', 'travel_Op_5.0', 'travel_Op_6.0',
       'travel_Op_7.0', 'ALONE', 'WITH_MANY', 'WITH_ONE', 'cond1_NaN',
       'with_acquatintances', 'with_colleagues', 'with_families',
       'with_friends', 'with_others', 'active_conversation', 'cond2_NAN',
       'moderate_conversation', 'passive_conversation', 'home', 'other_indoor',
       'outdoor', 'restaurant', 'workplace', 'activity', 'IN_VEHICLE',
       'ON_BICYCLE', 'ON_FOOT', 'STILL', 'UNKNOWN', 'other', 'emotionPositive',
       'emotionTension'],
      dtype='object')

In [25]:
timestamp_label_fin.to_csv('../data/timestamp_label_total.csv',index=False)