In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
def derived_variable(df):
    df1 = pd.DataFrame()
    
    if 'x' in df.columns: 
        
        df['mAcc'] = np.sqrt(df['x']*df['x'] + df['y']*df['y'] + df['z']*df['z'])
        df['date'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d').dt.date
        df1['mAcc_average'] = df.groupby(['date','subject_id'])['mAcc'].mean()
        df1['mAcc_min'] = df.groupby(['date','subject_id'])['mAcc'].min()
        df1['mAcc_max'] = df.groupby(['date','subject_id'])['mAcc'].max() 
        df1['mAcc_std'] = df.groupby(['date','subject_id'])['mAcc'].std()
             
    if 'heart_rate' in df.columns: 
        df['date'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d').dt.date
        df = df[df['heart_rate'] != 0]
        df1['wHr_average'] = df.groupby(['date','subject_id'])['heart_rate'].mean()
        df1['wHr_min'] = df.groupby(['date','subject_id'])['heart_rate'].min()
        df1['wHr_max'] = df.groupby(['date','subject_id'])['heart_rate'].max() 
        df1['wHr_std'] = df.groupby(['date','subject_id'])['heart_rate'].std() 
    
    df1.reset_index(inplace=True)
        
    return df1

# mAcc

In [3]:
df_macc1 = pd.read_parquet('./data/val dataset/ch2024_val__m_acc_part_1.parquet')
df_macc1

         subject_id               timestamp         x         y         z
0                 1 2023-08-20 00:00:00.025  0.933201 -3.522235  9.164511
1                 1 2023-08-20 00:00:00.043  0.947558 -3.522235  9.169296
2                 1 2023-08-20 00:00:00.110  0.966700 -3.479164  9.164511
3                 1 2023-08-20 00:00:00.131  0.947558 -3.522235  9.159725
4                 1 2023-08-20 00:00:00.150  0.918844 -3.531806  9.159725
...             ...                     ...       ...       ...       ...
4543433           1 2023-09-29 23:59:59.924  8.006385 -3.160919  4.914858
4543434           1 2023-09-29 23:59:59.943  8.006385 -3.154937  4.895715
4543435           1 2023-09-29 23:59:59.962  8.015956 -3.151347  4.908875
4543436           1 2023-09-29 23:59:59.980  8.002795 -3.153740  4.913661
4543437           1 2023-09-29 23:59:59.999  8.003992 -3.177669  4.910072

[176781170 rows x 5 columns]

In [4]:
df_macc1 = derived_variable(df_macc1)
df_macc1.to_csv('./data/val_mAcc/df_macc1.csv')

In [3]:
df_macc2 = pd.read_parquet('./data/val dataset/ch2024_val__m_acc_part_2.parquet')
df_macc2

         subject_id               timestamp         x         y         z
0                 2 2023-09-12 00:00:00.035  8.037635 -4.836288 -2.104503
1                 2 2023-09-12 00:00:00.052  7.946655 -4.757279 -2.020706
2                 2 2023-09-12 00:00:00.122  7.874829 -4.714183 -2.044648
3                 2 2023-09-12 00:00:00.138  7.252336 -4.663905 -2.288857
4                 2 2023-09-12 00:00:00.159  6.818986 -4.695030 -2.691083
...             ...                     ...       ...       ...       ...
4229575           2 2023-10-03 23:59:59.915  0.019154  0.229843  9.701605
4229576           2 2023-10-03 23:59:59.935  0.007183  0.229843  9.701605
4229577           2 2023-10-03 23:59:59.956  0.007183  0.246603  9.718364
4229578           2 2023-10-03 23:59:59.976  0.000000  0.215478  9.703999
4229579           2 2023-10-03 23:59:59.995  0.011971  0.229843  9.699210

[73964387 rows x 5 columns]

In [4]:
df_macc2 = derived_variable(df_macc2)
df_macc2.to_csv('./data/val_mAcc/df_macc2.csv')

In [5]:
df_macc3 = pd.read_parquet('./data/val dataset/ch2024_val__m_acc_part_3.parquet')
df_macc3

         subject_id               timestamp         x         y         z
0                 3 2023-09-08 00:00:00.029 -2.044711 -9.349643  1.142069
1                 3 2023-09-08 00:00:00.051 -2.054288 -9.304152  1.103761
2                 3 2023-09-08 00:00:00.070 -2.104567 -9.387952  1.087001
3                 3 2023-09-08 00:00:00.090 -2.327235 -9.433443  1.142069
4                 3 2023-09-08 00:00:00.111 -2.260196 -9.476540  1.201926
...             ...                     ...       ...       ...       ...
4257025           3 2023-10-05 23:59:59.906  0.289707  0.047885  9.878777
4257026           3 2023-10-05 23:59:59.927  0.301679  0.067040  9.869201
4257027           3 2023-10-05 23:59:59.946  0.289707  0.052674  9.854836
4257028           3 2023-10-05 23:59:59.965  0.292102  0.055068  9.878777
4257029           3 2023-10-05 23:59:59.987  0.292102  0.081405  9.890749

[84622372 rows x 5 columns]

In [6]:
df_macc3 = derived_variable(df_macc3)
df_macc3.to_csv('./data/val_mAcc/df_macc3.csv')

In [7]:
df_macc4 = pd.read_parquet('./data/val dataset/ch2024_val__m_acc_part_4.parquet')
df_macc4

         subject_id               timestamp         x         y         z
0                 4 2023-10-05 00:00:00.012  2.085345  1.870888 -9.445967
1                 4 2023-10-05 00:00:00.063  2.094916  1.874477 -9.454341
2                 4 2023-10-05 00:00:00.084  2.097309  1.887638 -9.448360
3                 4 2023-10-05 00:00:00.166  2.092523  1.869692 -9.451948
4                 4 2023-10-05 00:00:00.199  2.082952  1.867299 -9.442377
...             ...                     ...       ...       ...       ...
4181421           4 2023-11-01 23:57:59.889  9.256635  0.253639 -3.208177
4181422           4 2023-11-01 23:57:59.907  9.245867  0.269193 -3.211766
4181423           4 2023-11-01 23:57:59.926  9.262916  0.242871 -3.190231
4181424           4 2023-11-01 23:57:59.947  9.274879  0.264407 -3.223730
4181425           4 2023-11-01 23:57:59.985  9.273684  0.256032 -3.208177

[110267095 rows x 5 columns]

In [8]:
df_macc4 = derived_variable(df_macc4)
df_macc4.to_csv('./data/val_mAcc/df_macc4.csv')

### integration

In [10]:
d = './data/val_mAcc'
f = os.listdir(d)

df = pd.DataFrame()
for i in range(0,len(f)):
   df1 = pd.read_csv(os.path.join(d,f[i]))
   df = pd.concat([df, df1], ignore_index=True)

df = df.drop(labels='Unnamed: 0', axis=1)
df.to_csv('./data/val_mAcc.csv')

In [11]:
df.columns

Index(['date', 'subject_id', 'mAcc_average', 'mAcc_min', 'mAcc_max',
       'mAcc_std'],
      dtype='object')

# wHr

In [3]:
df_wHr = pd.read_parquet('../data/val dataset/ch2024_val__w_heart_rate.parquet')
df_wHr

        subject_id               timestamp  heart_rate
0                1 2023-08-20 00:00:44.572           0
1                1 2023-08-20 00:01:44.752           0
2                1 2023-08-20 00:02:44.919           0
3                1 2023-08-20 00:03:45.075           0
4                1 2023-08-20 00:04:45.248           0
...            ...                     ...         ...
130798           4 2023-11-01 23:30:38.868         172
130799           4 2023-11-01 23:34:42.690         154
130800           4 2023-11-01 23:35:54.649         167
130801           4 2023-11-01 23:43:57.358         170
130802           4 2023-11-01 23:52:00.075         167

[130803 rows x 3 columns]

In [9]:
df_wHr = derived_variable(df_wHr)
df_wHr.to_csv('../data/val_wHr.csv')

: